{
    "name": "hamda/blog",
    "description": "P5 OpenClassRooms",
    "license": "proprietary",
    "require": {
        "twbs/bootstrap": "^3.3",
        "twig/twig": "^2.4",
        "components/jquery": "^3.3",
        "tinymce/tinymce": "4.7.9",
        "components/font-awesome": "^5.0"
    },
    "authors": [
        {
            "name": "Sabri Hamda",
            "email": "sabri@hamda.ch"
        }
    ],
    "minimum-stability": "stable",

    "autoload": {
        "psr-4": {
            "blog\\":"blog/"
        }
    }
}