{
    "name": "hamda/blog",
    "description": "P5 OpenClassRooms",
    "require": {
        "twbs/bootstrap": "^3.3",
        "twig/twig": "^2.4",
        "components/jquery": "^3.3",
        "tinymce/tinymce": "^4"
    },
    "authors": [
        {
            "name": "sabri",
            "email": "sabri@hamda.ch"
        }
    ],
    "minimum-stability": "stable",

    "autoload": {
        "psr-4": {"blog\\src\\": "src/"}
        
    }
     

}
